{
  "name": "my-nodejs-app",
  "version": "1.0.0",
  "description": "A simple Node.js application with basic arithmetic operations",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["nodejs", "jest", "arithmetic"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.2.0"
  }
}